[
  {
    "title": "Components",
    "description": "Browse the available components in svagent-ui.",
    "path": "components",
    "component": false,
    "toc": [
      {
        "title": "Components",
        "url": "#components",
        "items": []
      }
    ],
    "slug": "",
    "slugFull": "/components"
  },
  {
    "title": "Message",
    "description": "A chat message component with avatar and content slots.",
    "path": "components/message",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/message"
    },
    "component": true,
    "toc": [],
    "slug": "message",
    "slugFull": "/components/message"
  },
  {
    "title": "Response",
    "description": "A streaming-friendly text response component for AI agent output.",
    "path": "components/response",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/response"
    },
    "component": true,
    "toc": [],
    "slug": "response",
    "slugFull": "/components/response"
  },
  {
    "title": "Shimmering Text",
    "description": "An animated shimmering text effect, ideal for loading and \"thinking\" states.",
    "path": "components/shimmering-text",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/shimmering-text"
    },
    "component": true,
    "toc": [],
    "slug": "shimmering-text",
    "slugFull": "/components/shimmering-text"
  }
]