[
  {
    "title": "Audio Player",
    "description": "A composable audio playback component with play/pause, seek, time display, and playback speed controls.",
    "path": "components/audio-player",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/audio-player"
    },
    "component": true,
    "toc": [],
    "slug": "audio-player",
    "slugFull": "/components/audio-player"
  },
  {
    "title": "Bar Visualizer",
    "description": "Audio frequency band visualizer with agent state animations. Renders a row of animated bars driven by a MediaStream via Web Audio's AnalyserNode, with built-in demo mode.",
    "path": "components/bar-visualizer",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/bar-visualizer"
    },
    "component": true,
    "toc": [],
    "slug": "bar-visualizer",
    "slugFull": "/components/bar-visualizer"
  },
  {
    "title": "Conversation",
    "description": "A scroll-aware chat container that auto-sticks to the bottom as new messages stream in.",
    "path": "components/conversation",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/conversation"
    },
    "component": true,
    "toc": [],
    "slug": "conversation",
    "slugFull": "/components/conversation"
  },
  {
    "title": "Components",
    "description": "Browse the available components in svagent-ui.",
    "path": "components",
    "component": false,
    "toc": [
      {
        "title": "Components",
        "url": "#components",
        "items": []
      }
    ],
    "slug": "",
    "slugFull": "/components"
  },
  {
    "title": "Live Waveform",
    "description": "Real-time canvas-based audio waveform visualizer with microphone input and customizable rendering modes.",
    "path": "components/live-waveform",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/live-waveform"
    },
    "component": true,
    "toc": [],
    "slug": "live-waveform",
    "slugFull": "/components/live-waveform"
  },
  {
    "title": "Matrix",
    "description": "Retro dot-matrix LED display with circular cells and smooth animations. Supports static patterns, animated frame sequences, and VU meter mode.",
    "path": "components/matrix",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/matrix"
    },
    "component": true,
    "toc": [],
    "slug": "matrix",
    "slugFull": "/components/matrix"
  },
  {
    "title": "Message",
    "description": "A chat message component with avatar and content slots.",
    "path": "components/message",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/message"
    },
    "component": true,
    "toc": [],
    "slug": "message",
    "slugFull": "/components/message"
  },
  {
    "title": "Mic Selector",
    "description": "Dropdown for selecting an input audio device with mute toggle and live waveform preview of the selected microphone.",
    "path": "components/mic-selector",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/mic-selector"
    },
    "component": true,
    "toc": [],
    "slug": "mic-selector",
    "slugFull": "/components/mic-selector"
  },
  {
    "title": "Response",
    "description": "A streaming-friendly text response component for AI agent output.",
    "path": "components/response",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/response"
    },
    "component": true,
    "toc": [],
    "slug": "response",
    "slugFull": "/components/response"
  },
  {
    "title": "Scrub Bar",
    "description": "An audio timeline scrubber with progress, draggable thumb, and time labels.",
    "path": "components/scrub-bar",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/scrub-bar"
    },
    "component": true,
    "toc": [],
    "slug": "scrub-bar",
    "slugFull": "/components/scrub-bar"
  },
  {
    "title": "Shimmering Text",
    "description": "An animated shimmering text effect, ideal for loading and \"thinking\" states.",
    "path": "components/shimmering-text",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/shimmering-text"
    },
    "component": true,
    "toc": [],
    "slug": "shimmering-text",
    "slugFull": "/components/shimmering-text"
  },
  {
    "title": "Speech Input",
    "description": "A compact speech-to-text input component with a provider-agnostic transcription adapter. Ships with a Web Speech API adapter for demos; users supply their own for ElevenLabs Scribe, Deepgram, or other providers.",
    "path": "components/speech-input",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/speech-input"
    },
    "component": true,
    "toc": [],
    "slug": "speech-input",
    "slugFull": "/components/speech-input"
  },
  {
    "title": "Transcript Viewer",
    "description": "Synchronized transcript with audio playback. Highlights each word as it's spoken, supports seeking via scrub bar, and exposes a compound-component API with provider-agnostic character-alignment data.",
    "path": "components/transcript-viewer",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/transcript-viewer"
    },
    "component": true,
    "toc": [],
    "slug": "transcript-viewer",
    "slugFull": "/components/transcript-viewer"
  },
  {
    "title": "Voice Button",
    "description": "Stateful button with integrated live waveform feedback for voice recording, success/error states, and keyboard shortcut slots.",
    "path": "components/voice-button",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/voice-button"
    },
    "component": true,
    "toc": [],
    "slug": "voice-button",
    "slugFull": "/components/voice-button"
  },
  {
    "title": "Waveform",
    "description": "Canvas-based audio waveform visualization components with recording, playback scrubbing, and microphone input support.",
    "path": "components/waveform",
    "links": {
      "source": "https://github.com/twangodev/svagent-ui/tree/main/src/lib/registry/ui/waveform"
    },
    "component": true,
    "toc": [],
    "slug": "waveform",
    "slugFull": "/components/waveform"
  }
]